.classname{
 color:
 background-color:
 color: #hexa~~;
 color: rgb( , , );
 color: hsl( , %, %);
 color: hsla( , , , );
 rgba: rgba( , , , );
 color: transparent;		<!--rgba(0,0,0,0)-->
}



<!--Typography-->

.classname{
 font-style: italic;
 font-family: "Glegoo";
 font-weight: 900;
 text-align: center;
 font-size: 20px;
 line-height: 1.4; 
 font-weight: bold; 
 letter-spacing: 0.02em;
 word-spacing: 0.05em;
 font-family: "Georgia", "Helvetica", serif;
}


<!--링크의 /*latin*/ 부분 긁어온거-->
@font-face {
  font-family: 'Space Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Space Mono'), local('SpaceMono-Regular
), url(https://fonts.gstatic.com/s/spacemono/v6/i7dPIF
ZifjKcF5UAWdDRYEF8RQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-015
3, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-
206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+22
12, U+2215, U+FEFF, U+FFFD;
}



<!--아님 이렇게 html 파일에 링크 걸어놓기-->
<link href="https://fonts.googleap
is.com/css2?family=Space+Mono:wgh
t@400;700&display=swap" rel="stylesheet">